apiVersion: v1
kind: Secret
metadata:
  name: "jenkins-kubesecrets"
  namespace: "jenkins"
data:
  username_password_test_username: c29tZWJhc2U2NHZhbHVl
  username_password_test_password: c29tZWJhc2U2NHZhbHVl

  docker_host_cert_auth_test_clientKey: c29tZWJhc2U2NHZhbHVl
  docker_host_cert_auth_test_clientCertificate: c29tZWJhc2U2NHZhbHVl
  docker_host_cert_auth_test_serverCACertificate: c29tZWJhc2U2NHZhbHVl

  openshift_oauth_token_test_token: c29tZWJhc2U2NHZhbHVl

  openshift_username_password_test_username: c29tZWJhc2U2NHZhbHVl
  openshift_username_password_test_password: c29tZWJhc2U2NHZhbHVl

  ssh_username_private_key_test_username: c29tZWJhc2U2NHZhbHVl
  ssh_username_private_key_test_private_key: c29tZWJhc2U2NHZhbHVl
  ssh_username_private_key_test_passphrase: c29tZWJhc2U2NHZhbHVl

  secret_text_test_secret: c29tZWJhc2U2NHZhbHVl
